::placeholder{
  text-align: center;
  font-size: 14px;
  color: gray;
  background-position: 40%;
  background-size: 6%;
  background: url(assets/search-solid.svg);
  background-repeat: no-repeat;
}

input.empty {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    background-color: #FAFAFA;
}

.postuserfont {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  color: black;
}


.storyphoto {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgb(238, 39, 82);
  margin-right: 7px;
}

.storytext {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;
  color: black;
  
}

.rightpanellinks {
  text-decoration: none;
  color: lightgrey;
  
}

.rightpanellinks:hover {
  text-decoration: none;
  color: lightgrey;
}
.navbar{
  background-color: #Ffff;
  height: 54px;

}
.logo{
  margin-left: 192px;
}
.hidden{
  @media (max-width: 1000px) {
    .navbar-nav {
      display: none; 
    }
  }
  
}
#sticky-sidebar{
  border-color: white;
  width: 75%!important;
  top: 100px;
  position: sticky;
}
.middlearea{
  max-height: 200px!important;
}
.yone{
  display: inline;
  margin-left: 10px;
  
}
.aaa{
  border-top: none!important;
  border-bottom: none!important;
  
  
}
.aabb{
  background-color: #fff!important;
}
body{
  overflow-x:hidden;
}
.ayarlama{
  width: 100px!important;
}
.yazı{
  margin-left: 13px;
}

  

.ayarlama-sol{
  right: 45px;
}
.ayarlama-sag{
  right: 45px;
}
.arama{
  margin-left: 50px;
  margin-right: 50px;
  left: 100px;
}



